{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2018"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "outDir": "out"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
